<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20181206果冻菜单</title>
    <!--基本样式-->
    <style>
        .blobs {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .circle {
            position: absolute;
            width: 90px;
            height: 90px;
            transform: translate(0, -48px);
            background: hsl(337, 70%, 58%);
            clip-path: circle(42px at center);
        }
        .circle.main {
            z-index: 2;
        }
    </style>
    <!--可以先写动画末尾，各个球所在位置的样式-->
    <!--<style>-->
        <!--.first {-->
            <!--transform: translate(-100px, -120px);-->
            <!--background: hsl(307, 70%, 58%);-->
        <!--}-->
        <!--.second {-->
            <!--transform: translate(0px, -150px);-->
            <!--background: hsl(277, 70%, 58%);-->
        <!--}-->
        <!--.last {-->
            <!--transform: translate(100px, -120px);-->
            <!--background: hsl(247, 70%, 58%);-->
        <!--}-->
    <!--</style>-->
    <!--动画-->
    <style>
        .first {
            transition: transform 0.5s 100ms ease-out;
            background: hsl(307, 70%, 58%);
        }
        .second {
            transition: transform 0.5s 300ms ease-out;
            background: hsl(277, 70%, 58%);
        }
        .last {
            transition: transform 0.5s 500ms ease-out;
            background: hsl(247, 70%, 58%);
        }
        .first.show {
            transform: translate(-100px, -120px);
        }
        .second.show {
            transform: translate(0px, -150px);
        }
        .last.show {
            transform: translate(100px, -120px);
        }
    </style>
</head>
<body>
    <div class="blobs">
        <div class="circle main"></div>
        <div class="circle sub first"></div>
        <div class="circle sub second"></div>
        <div class="circle sub last"></div>
    </div>
    <script>
      const button = document.querySelector(".circle.main");
      const circles = document.querySelectorAll(".circle.sub");
      button.addEventListener("click", function() {
        circles.forEach(element => {
          element.classList.toggle("show");
        });
      });
    </script>
</body>
</html>