<!DOCTYPE HTML>
<html>
<head>
<style>

div{
	overflow: hidden;  
	z-index: 1;
    position: relative;
	height: 300px;
    width: 262px;
    background: #fff;    
    border: 1px solid #e7e7e7;

	
	
	
}

div:before{
    content: '';
    position: absolute;
    z-index: -1;
	top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate3d(0, 100%, 0);
    transition: transform 0.3s;
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	background: #fc5353;

}

div:after{
	content: '';
    position: absolute;
    z-index: -1;
	top: 2px;
    left: 2px;
    right: 2px;
    bottom: 2px;
    background: #fff;}
	
	
div:hover:before{
    transform: translate3d(0, 0, 0); 
}

</style>
</head>
<body>
<div>构建z-index:-1的两个颜色块，白色与红色，白色覆盖红色，红色从下往上运动，形成边框效果</div>




</body>
</html>