<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>新手引导（4种实现方式）</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <style>
        body {
            margin:0;
            padding: 0;
        }
        .main {
            display: flex;
        }
        .left{
            flex: 1;
            background: #ccc;
            width: 40%;
        }
        .middle {
            flex: 1;
            width: 20%;
        }
        .mid-top {
            width: 100%;
            height: 30%;
            background: #a25b96;
        }
        .mid-center{
            width: 100%;
            height: 40%;
            background: #7d0fa2;
            box-sizing: border-box;
            color: #fff;
            padding: 10px;
        }
        .mid-bottom {
            width: 100%;
            height: 30%;
            background: #a25b96;
        }
        .right {
            flex: 1;
            background: #ccc;
            width: 40%;
        }
        .btn {
            width: 100px;
            height: 40px;
            border-radius: 3px;
            background: #409bcc;
            margin: 10px;
            padding:  0 10px;
            line-height: 40px;
            cursor: pointer;
            color: #fff;
            font-size: 12px;
        }
        .halfTransparent {
            opacity: 0.15;
        }
        .darkBackGround {
            background: #000;
        }
        .modal {
            position: fixed;
            top:0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.85);
            z-index:99;
            display: none;
        }
    </style>
</head>
<body>
<div class="main" id="main">
    <div class="left">左侧</div>
    <div class="middle">
        <div class="mid-top">上</div>
        <div class="mid-center" onclick="hideGuidance2();hideGuidance4()">
            这里假设所有的弹出层都是基于页面上原有的元素. <br >
            点击我会关闭模态弹窗
        </div>
        <div class="mid-bottom">下</div>
    </div>
    <div class="right">右侧
        <div class="btn" onclick="showGuidance1()">显示 第一种</div>
        <div class="btn" onclick="showGuidance2()">显示 第二种</div>
        <div class="btn" onclick="showGuidance3()">显示 第三种</div>
        <div class="btn" onclick="showGuidance4()">显示 第四种</div>
    </div>
</div>
<div class="modal"></div>
<canvas id="canvas" class="modal" onclick="hideGuidance3()"></canvas>
<h1>方法1</h1>
<p>主要问题：clone.style.left等不能为clone赋值,<span style="color:red">注意要添加单位</span></p>
<h1>方法2：利用box-shadow</h1>
<div>
    <p>优点: 实现方式简单易懂</p>
    <p>缺点: box-shadow 是个比较耗性能的属性,会被类似于header或一些具有绝对元素定位影响</p>
</div>
<h1>方法3：利用 html2canvas </h1>
<div>
    <p>优点: 性能应该相对会比较好一点(如果html2canvas性能内有太差的话), 用 canvas 实现, 也比较不容易碰到各种层级遮挡或显示不全的问题. </p>
    <p>缺点: 实现方式相对繁琐一点,而且需要借助外部工具</p>
</div>
<h1>方法4：把其他元素都设成半透明的.然后给 body 加一个黑色的底</h1>
<p>需要获取大量dom并设置透明。。性能太差了。。</p>
<h1>方法4：利用Intro.js</h1>
<p><a href="https://github.com/usablica/intro.js" target="_blank">Intro.js</a></p>
<p>17k star 20181206</p>
</body>
<script src="html2canvas.min.js"></script>
<script>
  let clone = null

  function showGuidance1() {

    let modal = document.querySelector('.modal');
    let target = document.querySelector('.mid-center');
    clone = target.cloneNode(true);
    let pos = target.getBoundingClientRect();
    clone.style.position = 'absolute';
    clone.style.left = pos.left + 'px';
    clone.style.top = pos.top + 'px';
    clone.style.width = pos.width + 'px';
    clone.style.height = pos.height + 'px';
    clone.style.zIndex = 100;
    clone.onclick = hideGuidance1;
    modal.style.display = 'block';
    document.body.appendChild(clone);
  }

  function hideGuidance1() {
    let modal = document.querySelector('.modal');
    modal.style.display = 'none';
    document.body.removeChild(clone);
  }

  function showGuidance2() {
    let target = document.querySelector('.mid-center');
    target.style.boxShadow = '0 0 0 4000px rgba(0, 0, 0, 0.85)';
    target.style.position = 'relative';
  }

  function hideGuidance2() {
    let target = document.querySelector('.mid-center');
    target.style.boxShadow = null;
    target.style.position = 'static';
  }

  function showGuidance3() {
    let target = document.querySelector('.mid-center');
    let pos = target.getBoundingClientRect();
    let w = ~~pos.width;// 类似于Math.floor()
    let h = ~~pos.height;

    let canvas = document.querySelector('#canvas');
    canvas.width = document.documentElement.clientWidth;
    canvas.height = document.documentElement.clientHeight;
    let ctx = canvas.getContext("2d");
    canvas.style.display = 'block';

    html2canvas(target, {
      width: w,
      height: h,
    }).then( (cvs) => {
      ctx.drawImage(cvs, pos.left, pos.top)
    })
  }

  function hideGuidance3() {
    let target = document.querySelector('#canvas')
    target.style.display = 'none'
  }

  function showGuidance4() {
    let main = document.querySelector('.main');
    main.className += ' darkBackGround';
    setOpticity(main)
  }
  function hideGuidance4() {
    let main = document.querySelector('.main')
    main.className = main.className.replace(/ darkBackGround/i, '')
    unSetOpticity(main)
  }

  // 遍历 dom ,如果不是目标元素,或者不是目前元素的父级元素,则设置一个样式名
  function setOpticity (element) {
    let doms = Array.from(element.children) || []
    let hasMatched = false
    for (let el of doms) {
      if (!el.className.match(/mid-center/i) && el.children.length) {
        hasMatched = setOpticity(el)
        if (!hasMatched) el.className += ' halfTransparent'
      } else if(el.className.match(/mid-center/i)) {
        hasMatched = true
      } else {
        el.className += ' halfTransparent'
      }
    }
    return hasMatched
  }

  // 遍历 dom 上一步添加的样式名
  function unSetOpticity (element) {
    let doms = Array.from(element.children) || [];
    for (let el of doms) {
      el.className = el.className.replace(/ halfTransparent/i, '');
      if (el.children.length) {
        unSetOpticity(el)
      }
    }
  }
</script>
</html>